server {
    listen 80;
    listen [::]:80;
    server_name fix-my-city.propulsion-learn.ch;
    return 301 https://$server_name$request_uri;
}


server{
    listen 443 ssl;
    server_name fix-my-city.propulsion-learn.ch;

    ssl_certificate /etc/letsencrypt/live/fix-my-city.propulsion-learn.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fix-my-city.propulsion-learn.ch/privkey.pem;
    client_max_body_size 100M;

    location /static-files/ {
        alias   /static-files/;
    }

    location /media-files/ {
        alias   /media-files/;
    }


    location ~/backend/ {
        resolver 127.0.0.11;  # docker embedded DNS server
        set $target http://backend:8000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }

    location / {
      try_files $uri @rewrites;
      root /frontend;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

}


